# grpc-example

./: .gitignore  README.md  build.gradle  settings.gradle
grpc-client/: build.gradle
grpc-client/src/main/java/ecommerce/: ProductInfoClient.java
grpc-pattern-client/: build.gradle
grpc-pattern-client/src/main/java/ecommerce/: OrderClientInterceptor.java  OrderMgtClient.java
grpc-pattern-server/: build.gradle
grpc-pattern-server/src/main/java/ecommerce/: OrderMgtServer.java  OrderMgtServerCall.java  OrderMgtServerCallListener.java  OrderMgtServerInterceptor.java  OrderMgtServiceImpl.java
grpc-server/: build.gradle
grpc-server/src/main/java/ecommerce/: ProductInfoImpl.java  ProductInfoServer.java
